{"translation-revision-date":"2024-05-02 07:11+0000","generator":"Loco https:\/\/localise.biz\/","source":"admin\/js\/woo-document-word-counter-admin.js","domain":"woo-document-word-counter","locale_data":{"woo-document-word-counter":{"":{"domain":"woo-document-word-counter","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 :(((n%100>19)||(( n%100==0)&&(n!=0)))? 2 : 1));"},"%s limit":["limita %s"],"Character ":["Caracter"],"Characters":["Caractere"],"Enable %s count cap?":["Activa\u021bi %s count cap?"],"Max Characters":["Caractere maxime"],"Max Words":["Max cuvinte"],"Min Characters":["Caractere Min"],"Min Words":["Cuvinte Min"],"Price Per ":["Pre\u021b pe"],"Price Per %s %s ":["Pre\u021b pe %s %s"],"Price Per %s Settings":["Pre\u021b pe %s Set\u0103ri"],"Regular Price ":["Pre\u021b normal"],"Word ":["Cuv\u00e2nt"],"Words":["Cuvinte"]}}}